* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  font-display: swap;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  background: rgb(10, 10, 48)
}

p {
  margin-bottom: 10px;
}

img {
  max-inline-size: 250px;
}

#tagline {
  font-weight: normal;
}

.intro {
 padding-bottom: 10px;

}

.slide {
  height: 100%;
  width: 100%;
}

.pages {
  margin: 2%;
  margin-top: 150px;
}

#landing {
  text-align: center;
  font-size: 48pt;
  font-family: 'Roboto Mono', sans-serif;
  color: white;
  margin-bottom: 100px;
}

.profile-pic {
  float: left;
  margin: 0 10px;
  width: 25%;
}

.card {
  border: 3px solid white;
  border-radius: 10px;
  margin: 30px;
  padding: 0
}

.card-header {
  font-family: 'Helvetica', sans-serif;
  text-align: center;
  background: green;
  color: white;
  margin: 0;
  padding: 10px;
  border-radius: 5px 5px 0 0
}

.card-body {
  background: white;
  padding: 2%;
  color: black;
}

.card-intro {
  text-align: center;
}

.card li {
  list-style-type: none;
  text-align: center;
}

#copyright {
  text-align: right;
  color: white;
}

.home-menu{
  display:none;
}

#mobile-menu{
  font-family: "Roboto Mono", sans-serif;
  text-align: center;
  line-height: 2
}


@media only screen and (max-width: 1000px) {
  /* body{
    width: 400px;
  } */

  #landing {
    font-size: initial;
    margin-top: 0px;
  }
 
  .container-grid {
   max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
  }

  .card{
    margin: 0;
    margin-top: 25px
  }

  .card-header h1 {
    font-size: 18pt
  }

  .card-header h2 {
    font-size: 14pt;
  }
  
  #sidebar {
    position: fixed;
    top: 0;
    height: 1%;
    width: 100%;
  }

  .dropdown-content {
    display: none;
  }

  .home-menu{
    display: contents;
  }

  .pages {
    grid-row-start: 2;
    grid-column-start: 1
  }

  #copyright {
    text-align: center;
  }

  .portfolio-card {
    grid-column: 1 / 5
  }

}
